name: CICD for flask app

on:
    push:
      brnaches: [main]
    pull:
      brnaches: [main]

jobs:
  build-and-test-CI:
    runs-on: ubuntu-latest

  steps:
  - name: checkout code
    uses: actions/checkout@v3

  - name: setup python 
    uses: actions/setup-python@v4
    with:
      python-version: '3.11.0'

  - name: Install Dependicies
    uses: |
      python -m pip install -- upgrade pip
      pip install --no-cache-dir -r requirments.txt
    
  - name: Unit test 
    uses: pytest
  
  build-push-docker-image:
    needs: build-and-test-CI
    runs-on: ubuntu-latest
  
    steps:

    - name: checkout code
      uses: actions/checkout@v3

    - name: Build docker image
      uses: actions/setup-buildx-action@v2

    - name: Login to Docker
      uses: actions/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push docker image
      uses: actions/build-push-action@v2
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/docker-flasktest-app:v1
      
    - name: Image digest echo
      run: echo ${{ steps.build-push-docker-image.outputs.digest }}

  

